[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {2,0,"V(n003)/i(v1)"}
      X: ('K',1,10,0,20000)
      Y[0]: (' ',1,5.6,0.4,10)
      Y[1]: (' ',0,-190,5,-135)
      Log: 1 0 0
      PltMag: 1
      PltPhi: 1 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {4,0,"v(p001)-1.4*v(p002)"}
      X: ('K',1,10,0,20000)
      Y[0]: (' ',1,0.758577575029184,0.3,1.03514216667934)
      Y[1]: (' ',0,-220,20,-0)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
      NeyeDiagPeriods: 0
   }
}
